# DotNetBlog

./: README.md  ZenBlogServer.slnx
Core/ZenBlog.Application/: ZenBlog.Application.csproj
Core/ZenBlog.Application/Base/: BaseDto.cs  BaseResult.cs
Core/ZenBlog.Application/Behaviors/: ValidationBehavior.cs
Core/ZenBlog.Application/Contracts/Persistence/: IRepository.cs
Core/ZenBlog.Application/DTOs/: BlogDto.cs  CategoryDto.cs  UserDto.cs
Core/ZenBlog.Application/Extensions/: ServiceRegistration.cs
Core/ZenBlog.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Core/ZenBlog.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsByCategoryIdQueryHandler.cs  GetBlogsQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
Core/ZenBlog.Application/Features/Blogs/Mapping/: BlogMappingProfile.cs
Core/ZenBlog.Application/Features/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogsByCategoryIdQuery.cs  GetBlogsQuery.cs
Core/ZenBlog.Application/Features/Blogs/Results/: CreateBlogResult.cs  GetBlogsQueryResult.cs  GetBlogsQueryResults.cs
Core/ZenBlog.Application/Features/Blogs/Validators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Core/ZenBlog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/ZenBlog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/ZenBlog.Application/Features/Categories/Mapping/: CategoryMappingProfile.cs
Core/ZenBlog.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
Core/ZenBlog.Application/Features/Categories/Results/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/ZenBlog.Domain/Entities/: AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs  ContactInfo.cs  Message.cs  SocialMedia.cs
Core/ZenBlog.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ZenBlog.Persistence/: ZenBlog.Persistence.csproj
Infrastructure/ZenBlog.Persistence/Concrete/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/ZenBlog.Persistence/Context/: AppDbContext.cs
Infrastructure/ZenBlog.Persistence/Extentions/: ServiceRegistration.cs
Infrastructure/ZenBlog.Persistence/Intercepters/: AuditDbContextInterceptor.cs
Infrastructure/ZenBlog.Persistence/Migrations/: 20260517052456_initial_migration.Designer.cs  20260517052456_initial_migration.cs  20260517062621_fix-category-self-reference.Designer.cs  20260517062621_fix-category-self-reference.cs  20260518185445_mig_identity_and_comments_added.Designer.cs  20260518185445_mig_identity_and_comments_added.cs  20260519062120_mig_fix.Designer.cs  20260519062120_mig_fix.cs  20260519080023_mig_fix_user_id.Designer.cs  20260519080023_mig_fix_user_id.cs  20260519122257_mig_allow_nullable_image_urls_for_blog.Designer.cs  20260519122257_mig_allow_nullable_image_urls_for_blog.cs  AppDbContextModelSnapshot.cs
Presentation/ZenBlog.API/: Program.cs  ZenBlog.API.csproj  ZenBlog.API.http
Presentation/ZenBlog.API/Controllers/: WeatherForecastController.cs
Presentation/ZenBlog.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
Presentation/ZenBlog.API/Endpoints/: BlogEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  UserEndpoints.cs
Presentation/ZenBlog.API/Endpoints/Registrations/: EndpointRegistration.cs
Presentation/ZenBlog.API/Properties/: launchSettings.json
(+25 files in other folders)
